# technical_task_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anailies/userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anailies/userapp/data/api/: UserApi.kt
app/src/main/java/com/anailies/userapp/data/api/models/adduser/: AddUserBody.kt  AddUserErrorData.kt  AddUserResponse.kt
app/src/main/java/com/anailies/userapp/data/api/models/deleteuser/: DeleteUserResponse.kt
app/src/main/java/com/anailies/userapp/data/api/models/getuser/: UserData.kt  UserMeta.kt  UserPagination.kt  UserResponse.kt
app/src/main/java/com/anailies/userapp/data/mapper/: UserResponseMapper.kt  UserResponseMapperImpl.kt
app/src/main/java/com/anailies/userapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/anailies/userapp/di/: ApiModule.kt  UserApiModule.kt  UserRepositoryModule.kt  UserResponseMapperModule.kt
app/src/main/java/com/anailies/userapp/domain/data/: UserRepository.kt
app/src/main/java/com/anailies/userapp/domain/entities/: User.kt
app/src/main/java/com/anailies/userapp/domain/usecases/: AddUserUseCase.kt
app/src/main/java/com/anailies/userapp/ui/: HiltApp.kt  MainActivity.java
app/src/main/java/com/anailies/userapp/ui/adduser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/anailies/userapp/ui/common/: LoadState.kt  SingleLiveEvent.kt  ViewBindings.kt
app/src/main/java/com/anailies/userapp/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListItemDiffUtil.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anailies/userapp/: AddUserViewModelTest.kt  UserListViewModelTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
